# Chinook

./: Chinook.sln  README.md
Chinook.ConApp/: Program.cs
Chinook.Contracts/Report/Marketing/: IAlbumTimeStatistic.cs  ICustomersInfo.cs  IItemStatistic.cs  IMultipleInfo.cs  ITrackSales.cs  ITrackTimeStatistic.cs
Chinook.Report/: MarketingReports.cs
Chinook.Report/Marketing/Models/: AlbumTimeStatistic.cs  CustomersInfo.cs  ItemStatistics.cs  MultipleInfo.cs  TrackSales.cs  TrackTimeStatistic.cs
Chinook.WebAPI/: Chinook.WebAPI.csproj  Program.cs  Startup.cs
Chinook.WebAPI/Controllers/: MarketingStatisticsController.cs  WeatherForecastController.cs
Chinook.WebAPI/Properties/: launchSettings.json
CsvMapper.Logic/: CsvHelper.cs
